C:\c# form\Topic 2\task 2 3 4 5\task 2 3 4 5\bin\Debug\task 2 3 4 5.exe.config
C:\c# form\Topic 2\task 2 3 4 5\task 2 3 4 5\bin\Debug\task 2 3 4 5.exe
C:\c# form\Topic 2\task 2 3 4 5\task 2 3 4 5\bin\Debug\task 2 3 4 5.pdb
C:\c# form\Topic 2\task 2 3 4 5\task 2 3 4 5\obj\Debug\task 2 3 4 5.csproj.AssemblyReference.cache
C:\c# form\Topic 2\task 2 3 4 5\task 2 3 4 5\obj\Debug\task 2 3 4 5.csproj.SuggestedBindingRedirects.cache
C:\c# form\Topic 2\task 2 3 4 5\task 2 3 4 5\obj\Debug\task_2_3_4_5.Form.resources
C:\c# form\Topic 2\task 2 3 4 5\task 2 3 4 5\obj\Debug\task_2_3_4_5.Properties.Resources.resources
C:\c# form\Topic 2\task 2 3 4 5\task 2 3 4 5\obj\Debug\task 2 3 4 5.csproj.GenerateResource.cache
C:\c# form\Topic 2\task 2 3 4 5\task 2 3 4 5\obj\Debug\task 2 3 4 5.csproj.CoreCompileInputs.cache
C:\c# form\Topic 2\task 2 3 4 5\task 2 3 4 5\obj\Debug\task 2 3 4 5.exe
C:\c# form\Topic 2\task 2 3 4 5\task 2 3 4 5\obj\Debug\task 2 3 4 5.pdb
