C:\c# form\Topic 3\task 1,2,3,4\task 1,2,3,4\bin\Debug\task 1,2,3,4.exe.config
C:\c# form\Topic 3\task 1,2,3,4\task 1,2,3,4\bin\Debug\task 1,2,3,4.exe
C:\c# form\Topic 3\task 1,2,3,4\task 1,2,3,4\bin\Debug\task 1,2,3,4.pdb
C:\c# form\Topic 3\task 1,2,3,4\task 1,2,3,4\obj\Debug\task 1,2,3,4.csproj.AssemblyReference.cache
C:\c# form\Topic 3\task 1,2,3,4\task 1,2,3,4\obj\Debug\task 1,2,3,4.csproj.SuggestedBindingRedirects.cache
C:\c# form\Topic 3\task 1,2,3,4\task 1,2,3,4\obj\Debug\task_1_2_3_4.Form1.resources
C:\c# form\Topic 3\task 1,2,3,4\task 1,2,3,4\obj\Debug\task_1_2_3_4.Properties.Resources.resources
C:\c# form\Topic 3\task 1,2,3,4\task 1,2,3,4\obj\Debug\task 1,2,3,4.csproj.GenerateResource.cache
C:\c# form\Topic 3\task 1,2,3,4\task 1,2,3,4\obj\Debug\task 1,2,3,4.csproj.CoreCompileInputs.cache
C:\c# form\Topic 3\task 1,2,3,4\task 1,2,3,4\obj\Debug\task 1,2,3,4.exe
C:\c# form\Topic 3\task 1,2,3,4\task 1,2,3,4\obj\Debug\task 1,2,3,4.pdb
